APP_NAME=DevWebII para desenvolvimento

APP_PORT=[PORT]
APP_HOSTNAME=[HOSTNAME]

# Banco de dados MongoDB
MONGO_HOST=[HOST]
MONGO_USERNAME=[USERNAME]
MONGO_PASSWORD=[PASSWORD]
MONGO_PORT=[PORT]
MONGO_DATABASE=[DATABASE]

# Banco de dados Postgres
POSTGRES_HOST=[HOST]
POSTGRES_USERNAME=[USERNAME]
POSTGRES_PASSWORD=[PASSWORD]
POSTGRES_PORT=[PORT]
POSTGRES_DATABASE=[DATABASE]